MODE=DEV

POSTGRES_DB=
POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

TEST_POSTGRES_DB=
TEST_POSTGRES_PASSWORD=
TEST_POSTGRES_USER=
TEST_POSTGRES_HOST=localhost
TEST_POSTGRES_PORT=5432